SpreadSheet/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SpreadSheet.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpreadSheet.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SpreadSheet.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Width="1024" Height="768"
        WindowStartupLocation="CenterOwner"
        Title="SpreadSheet">

 
    <Window.Resources>
        <local:ColorConverter x:Key="ColorConverter"/>
    </Window.Resources>
    
    <Design.DataContext>
       <!-- This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
       <vm:MainWindowViewModel/>
   </Design.DataContext>
    
    <DockPanel LastChildFill="True" >
        <DockPanel LastChildFill="True" 
                   DockPanel.Dock="Top">

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="OpenFileButton_Clicked"></MenuItem>
                    <MenuItem Header="_Save" Click="SaveFileButton_Clicked"></MenuItem>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="MenuItem_OnExit" HotKey="Ctrl+X">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource pane_close_regular}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Set_Color" Command="{Binding SelectColorCommand}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource color_regular}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Undo" HotKey="Ctrl+Z"
                              Command="{Binding UndoCommand}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource arrow_undo_regular}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Redo" 
                              Command="{Binding RedoCommand}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource arrow_redo_regular}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            
            <Button 
                Name="Demo1Click" 
                Content="Demo HWS" 
                Margin="12" 
                Command="{Binding DoDemoHw}"
                CommandParameter="From the button 2"
            />

            <Button 
                Name="Demo2Click" 
                Content="Demo Bonus" 
                Margin="12" 
                Command="{Binding DoDemoBonus}"
                CommandParameter="From the button 1"
                />
            <TextBox Name="MyText" Margin="12" Width="200">...</TextBox>
            <StackPanel Margin="20" DockPanel.Dock="Bottom" MaxWidth="200">
                <ProgressBar  Margin="0 10" Height="20" Name="UndoBar"
                              Minimum="0" Maximum="100" Value="{Binding UndoStackSize}"
                              ShowProgressText="False"/>
                <ProgressBar  Margin="0 10" Height="20" Name="RedoBar"
                              Minimum="0" Maximum="100" Value="{Binding RedoStackSize}"
                              Foreground="GreenYellow"
                              ShowProgressText="False"/>
            </StackPanel>
    
        </DockPanel>
        
        <DataGrid Margin="5" 
                  ItemsSource="{Binding Spreadsheet}"
                  Name="MainGrid"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  IsReadOnly="False"
                  HeadersVisibility="All"
                  RowHeaderWidth="40"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="All"
                  SelectionMode="Extended"
                  CellPointerPressed="MainGrid_OnCellPointerPressed"
                  PreparingCellForEdit="MainGrid_OnPreparingCellForEdit"
                  CellEditEnding="MainGrid_OnCellEditEnding"
                  CurrentCellChanged="MainGrid_OnCurrentCellChanged"
                  BorderThickness="1" BorderBrush="Gray">
            
            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
                <!-- Add bottom lines to row headers -->
                <Style Selector="DataGridRowHeader">
                    <Setter Property="AreSeparatorsVisible" Value="True" />
                </Style>
                <!-- Add bottom and right lines to grid cells-->
                <Style Selector="DataGridCell /template/ ContentPresenter">
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="BorderBrush" Value="#33000000" />
                    <Setter Property="IsEnabled" Value="True"></Setter>
                </Style>
                <Style Selector="DataGridRow">
                    <Setter Property="Background" Value="Gray"/>
                </Style>    
            </DataGrid.Styles>
        </DataGrid>
    </DockPanel>
</Window>
