SpreadSheet/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SpreadSheet.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:views="clr-namespace:SpreadSheet.Views"
        x:Class="SpreadSheet.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SpreadSheet">

    <Design.DataContext>
       <!-- This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
       <vm:MainWindowViewModel/>
   </Design.DataContext>
    
    <DockPanel LastChildFill="True" >
        <DockPanel LastChildFill="True" 
                   DockPanel.Dock="Top">

            <Button 
                Name="Demo1Click" 
                Content="Demo HWS" 
                Margin="12" 
                Command="{Binding DoDemoHw}"
                CommandParameter="From the button 2"
            />

            <Button 
                Name="Demo2Click" 
                Content="Demo Bonus" 
                Margin="12" 
                Command="{Binding DoDemoBonus}"
                CommandParameter="From the button 1"
                />
            <TextBox Name="MyText" Margin="12">...</TextBox>
                
            
        </DockPanel>
        <DataGrid Margin="5" 
                  ItemsSource="{Binding Spreadsheet}"
                  Name="MainGrid"
                  AutoGenerateColumns="False" IsReadOnly="False" 
                  GridLinesVisibility="All"
                  HeadersVisibility="All"
                  RowHeaderWidth="40"
                  CellPointerPressed="MainGrid_OnCellPointerPressed"
                  BorderThickness="1" BorderBrush="Gray">
            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
                <!-- Add bottom lines to row headers -->
                <Style Selector="DataGridRowHeader">
                    <Setter Property="AreSeparatorsVisible" Value="True" />
                </Style>
                <!-- Add bottom and right lines to grid cells-->
                <Style Selector="DataGridCell /template/ ContentPresenter">
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="BorderBrush" Value="#33000000" />
                    <!-- <Setter Property="FontSize" Value="12"></Setter> -->
                </Style>
                <Style Selector="DataGridRow">
                    <Setter Property="Background" Value="Gray"></Setter>
                </Style>    
            </DataGrid.Styles>

        </DataGrid>
    </DockPanel>
</Window>
